<!DOCTYPE html>
<!-- Contact page My Portfolio Assigment 7 -->
<html>

<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="stylesPORTFOLIO.css">
</head>

<body>
	<div class="header">
		<h1><small>Jessica</small><br/>Holoschutz</h1>
		<h2 class="page-title">Contact</h2>
	</div>

<div>
	<nav>
		<ul class="navigation-list">
			<li class="navigation-list-item">
				<a href="Portfolio.html">HOME</a>
			</li>
			<li class="navigation-list-item">
				<a href="portfolio_resume.html">RESUME</a>
			</li>
			<li class="navigation-list-item">
				<a href="portfolio_portfolio.html">PORTFOLIO</a>
				</li>
			<li class="navigation-list-item">
				<a href="portfolio_samples.html">WRITTING SAMPLES</a>
			</li>
			<li class="navigation-list-item">
				<a href="portfolio_contact.html">CONTACT</a>
			</li>
			<li class="navigation-list-item">
				<a href="portfolio_photos.html">PHOTOS</a>
			</li>
		</ul>
	</nav>
</div>


<div class="two-article-container">
		<div class="column-1 article-container">
		<a href="https://www.newyorker.com/latest"><img class="bocuse-photo" src="paul-bocuse.jpeg"></a>
			<h4>ANNALS OF GASTRONOMY</h4>
			<b href="https://www.newyorker.com/books"><h3>THE FIRST TIME I MET PAUL BOCUSE</b></</h3>
			<p>Bocuse, who died on Saturday at the age of ninety-one, had an undeniably infectious culinary charisma. He was what people want a grand French Chef to be.</p>
			<p><span><strong>By Bill Buford </strong></span></p>
		</div>
			
		<div class="column-2 article-container">
			<a href="https://www.newyorker.com/latest"><img class="author-photo" src="authorship.jpg"></a>
			<h4>PROFILES</h4>
			<b href="https://www.newyorker.com/books"><h3>THE ARTIST QUESTIONING AUTHORSHIP</b></</h3>
			<p>With ready-made materials and artifacts, Danh Bo's art recasts the historical events and political ideas that have shaped his world.</p>
			<p><span><strong>By Calvin Tomkins </strong></span></p>
		</div>
	</div>